jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.159.133:3306/base?useUnicode=true&characterEncoding=utf8
jdbc.url2=jdbc:mysql://192.168.159.133:3306/test?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/base?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=YHtz19910303
#jdbc.password=0227