# ssm

./: pom.xml
src/main/java/com/hyz/evil/bean/: Question.java  User.java
src/main/java/com/hyz/evil/config/datasource/: DynamicDataSourceHolder.java  MultiDataSource.java
src/main/java/com/hyz/evil/controller/: PageController.java
src/main/java/com/hyz/evil/dao/: UserDao.java
src/main/java/com/hyz/evil/service/: UserService.java
src/main/java/com/hyz/evil/service/impl/: UserServiceImpl.java
src/main/resources/mapper/: UserDao.xml
src/main/resources/resources/: ConnectionPool.properties  jdbc.properties  mybatis.xml  spring-db.xml  spring-mvc.xml  spring-mybatis.xml  spring-service.xml  spring-tx.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: user.html
src/main/webapp/WEB-INF/jsp/: user.jsp
