<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hyz.evil</groupId>
  <artifactId>SSMConfig</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
  		<!-- 编译使用的字符集 -->
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<!-- 跳过测试 -->
		<maven.test.skip>true</maven.test.skip>
		<!-- 忽略测试失败 -->
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<!-- 项目实用的字符集 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- 是否下载源码 -->
		<maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
		<!--是否下载源码-->
		<downloadSources>true</downloadSources>
		<!-- 是否下载api -->
		<downloadJavadocs>false</downloadJavadocs>
		<!-- 以下为使用库的版本号 统一设置 便于管理-->
		<spring.version>4.2.1.RELEASE</spring.version>
		<log4j.version>1.2.17</log4j.version>
		<mybatis.version>3.2.6</mybatis.version>
		<hibernate.version>5.1.0.Final</hibernate.version>
		<javax.servlet.api.version>3.1.0</javax.servlet.api.version>
		<servlet.api.version>2.5</servlet.api.version>
		<servlet.jsp.version>2.2</servlet.jsp.version>
		<taglibs.standard.version>1.1.2</taglibs.standard.version>
		<jstl.version>1.2</jstl.version>
		<cglib.version>2.2.2</cglib.version>
		<quartz.version>2.2.1</quartz.version>
		<slf4j.version>1.7.9</slf4j.version>
		<commons.logging.version>1.2</commons.logging.version>
		<junit.version>4.12</junit.version>
		<mysql.version>5.1.38</mysql.version>
		<dbcp.version>1.4</dbcp.version>
		<commons.pool.version>1.6</commons.pool.version>
		<commons.lang3.version>3.1</commons.lang3.version>
		<commons.lang.version>2.6</commons.lang.version>
		<commons.beanutils.version>1.9.2</commons.beanutils.version>
		<commons.collections.version>3.2</commons.collections.version>
		<commons.collections4.version>4.0</commons.collections4.version>
		<fileupload.version>1.3.1</fileupload.version>
		<commons.io.version>2.4</commons.io.version>
		<jackson.core.version>2.5.0</jackson.core.version>
		<dom4j.version>1.6.1</dom4j.version>
		<jaxen.version>1.1.6</jaxen.version>
		<poi.version>3.15</poi.version>
		<jxl.version>2.6.12</jxl.version>
		<httpclient.version>4.4.1</httpclient.version>
		<jedis.version>2.8.0</jedis.version>
		<commons.codec.version>1.9</commons.codec.version>
		<guava.version>21.0</guava.version>
		<aspectj.version>1.8.4</aspectj.version>
		<c3p0.version>0.9.2</c3p0.version>
		<mybatis.version>3.3.1</mybatis.version>
		<mybatis.spring.version>1.2.4</mybatis.spring.version>
		<shiro.version>1.2.3</shiro.version>
		<druid.version>1.0.18</druid.version>
		<tomcat.catalina.version>8.0.9</tomcat.catalina.version>
		<oracle.jdbc.version>11.2.0</oracle.jdbc.version>
		<fastjson.version>1.2.24</fastjson.version>
		<zxing.version>3.3.0</zxing.version>
		<freemarker.version>2.3.25-incubating</freemarker.version>
	</properties>
	<dependencies>
			<!-- spring 核心 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- spring jdbc及事务 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- spring mvc -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- spring 注解事务 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- spring 上下文扫描包 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- MYSQL数据库驱动 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
				<scope>compile</scope>
			</dependency>
			<!--com.fasterxml.jackson.core解决springMVC,ajax406错误(以下三个) -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.core.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.core.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.core.version}</version>
				<scope>compile</scope>
			</dependency>
			<!--瓜娃操作，对collections, caching, primitives support, concurrency libraries, common annotations, string processing, I/O,的操作更加的方便-->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- c3p0 数据库连接池-->
			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>c3p0</artifactId>
				<version>${c3p0.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
		      <groupId>com.alibaba</groupId>
		      <artifactId>druid</artifactId>
		      <version>${druid.version}</version>
		      <scope>compile</scope>
		    </dependency>
			<!-- myBatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- spring整合myBatis插件 -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis.spring.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- 阿里巴巴json转换包fastjson -->
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>fastjson</artifactId>
			    <version>${fastjson.version}</version>
			</dependency>
			<!-- servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet.api.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- servlet-api 2.5 -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.api.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- JSP-api -->
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${servlet.jsp.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
			    <groupId>org.freemarker</groupId>
			    <artifactId>freemarker</artifactId>
			    <version>${freemarker.version}</version>
			</dependency>
	</dependencies>
	<build>
	   <finalName>${project.artifactId}</finalName>
			<plugins>
				<!-- 资源文件拷贝插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<!-- java编译插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<!-- war包打包插件 -->
				<plugin>
	    			<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
		    	</plugin>
		    	<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat6-maven-plugin</artifactId>
					<version>2.0-beta-1</version>
					<configuration>
						<port>8080</port>
						<uriEncoding>UTF-8</uriEncoding>
					</configuration>
				</plugin>
			</plugins>
			
			<pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>2.2</version>
					</plugin>
				</plugins>
			</pluginManagement>
	</build>
	
	
	
</project>